// ==============================
// 設定管理
// ==============================
class SystemConfig {
  constructor() {
    this.properties = PropertiesService.getScriptProperties();
    this.initializeConfig();
  }
  initializeConfig() {
    const defaultConfig = {
      SPREADSHEET_ID: '1-q239hLHhHydeFfd4mE-c9xhOfznlvAaYtp_X5Yx3fg',
      MODEL: 'gpt-4',
      MAX_TOKENS: '1000',
      ENVIRONMENT: 'development',
      LOG_LEVEL: 'INFO',
      GIGAFILE_ENABLED: 'true',
      GIGAFILE_MAX_RETRY: '3',
      GIGAFILE_RETRY_DELAY: '2000'
    };
    Object.entries(defaultConfig).forEach(([key, value]) => {
      if (!this.properties.getProperty(key)) {
        this.properties.setProperty(key, value);
      }
    });
  }
  get(key) {
    const value = this.properties.getProperty(key);
    if (value == null) throw new SystemError(`Configuration key '${key}' not found`);
    return value;
  }
  getNumber(key) { return parseInt(this.get(key), 10); }
  getBoolean(key) { return this.get(key).toLowerCase() === 'true'; }
  set(key, value) { this.properties.setProperty(key, String(value)); }
  getOpenAIKey() {
    const key = this.properties.getProperty('OPENAI_API_KEY');
    if (!key) throw new SystemError('OpenAI API key not configured. Set OPENAI_API_KEY.');
    return key;
  }
  getSpreadsheetId() { return this.get('SPREADSHEET_ID'); }
  getModel() { return this.get('MODEL'); }
  getMaxTokens() { return this.getNumber('MAX_TOKENS'); }
  isProduction() { return this.get('ENVIRONMENT') === 'production'; }
  isDevelopment() { return this.get('ENVIRONMENT') === 'development'; }
  isGigaFileEnabled() { return this.getBoolean('GIGAFILE_ENABLED'); }
  getGigaFileMaxRetry() { return this.getNumber('GIGAFILE_MAX_RETRY'); }
  getGigaFileRetryDelay() { return this.getNumber('GIGAFILE_RETRY_DELAY'); }
}
const config = new SystemConfig();

// ==============================
// エラー・ロガー
// ==============================
class SystemError extends Error {
  constructor(message, code = 'GENERAL_ERROR', statusCode = 500, details = {}) {
    super(message);
    this.name = 'SystemError';
    this.code = code;
    this.statusCode = statusCode;
    this.details = details;
    this.timestamp = new Date().toISOString();
  }
}
class ErrorHandling {
  static handle(error, context = {}) {
    let systemError;
    if (error instanceof SystemError) {
      systemError = error;
    } else {
      systemError = new SystemError(
        error.message || 'Unknown error',
        'UNEXPECTED_ERROR',
        500,
        { originalError: error.toString() }
      );
    }
    SystemLogger.error(systemError.message, systemError, {
      context,
      code: systemError.code,
      statusCode: systemError.statusCode,
      details: systemError.details
    });
    return {
      success: false,
      error: {
        message: systemError.message,
        code: systemError.code,
        timestamp: systemError.timestamp,
        ...(config.isProduction() ? {} : { details: systemError.details })
      }
    };
  }
  static createApiError(message, code = 'API_ERROR') {
    return new SystemError(message, code, 400);
  }
  static createValidationError(message, field = null) {
    return new SystemError(message, 'VALIDATION_ERROR', 400, { field });
  }
  static createNotFoundError(resource) {
    return new SystemError(`${resource} not found`, 'NOT_FOUND', 404);
  }
  static createUnauthorizedError(message = 'Unauthorized') {
    return new SystemError(message, 'UNAUTHORIZED', 401);
  }
}
class SystemLogger {
  static get instance() {
    if (!this._instance) {
      this._instance = new SystemLogger();
    }
    return this._instance;
  }
  constructor() {
    this.logLevel = config.get('LOG_LEVEL');
    this.levels = { DEBUG: 0, INFO: 1, WARN: 2, ERROR: 3 };
  }
  shouldLog(level) { 
    return this.levels[level] >= this.levels[this.logLevel]; 
  }
  formatMessage(level, message, context = {}) {
    return JSON.stringify({ 
      timestamp: new Date().toISOString(), 
      level, 
      message, 
      ...context 
    });
  }
  static debug(msg, ctx) { 
    const instance = SystemLogger.instance;
    if (instance.shouldLog('DEBUG')) {
      console.log(instance.formatMessage('DEBUG', msg, ctx)); 
    }
  }
  static info(msg, ctx) { 
    const instance = SystemLogger.instance;
    if (instance.shouldLog('INFO')) {
      console.log(instance.formatMessage('INFO', msg, ctx)); 
    }
  }
  static warn(msg, ctx) { 
    const instance = SystemLogger.instance;
    if (instance.shouldLog('WARN')) {
      console.warn(instance.formatMessage('WARN', msg, ctx)); 
    }
  }
  static error(msg, err = null, ctx = {}) {
    const instance = SystemLogger.instance;
    if (!instance.shouldLog('ERROR')) return;
    const errorCtx = err ? { 
      error: { 
        message: err.message, 
        stack: err.stack 
      } 
    } : {};
    console.error(instance.formatMessage('ERROR', msg, { ...ctx, ...errorCtx }));
  }
  static logApiCall(method, url, duration, status) {
    SystemLogger.info('API 呼び出し', {
      method,
      url: url.replace(/sk-[^&]+/, 'sk-***'),
      duration,
      status
    });
  }
  static logSession(action, sessionId, ctx = {}) {
    SystemLogger.info(`セッション${action}`, { sessionId, action, ...ctx });
  }
}
class SystemUtils {
  static generateUUID() {
    return Utilities.getUuid();
  }
  static generateFileName(sessionId, extension = 'webm') {
    const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
    return `interview_${sessionId}_${timestamp}.${extension}`;
  }
  static sanitizeFileName(fileName) {
    return fileName.replace(/[^a-zA-Z0-9._-]/g, '_');
  }
  static formatResponse(success, data = null, message = null) {
    const response = {
      success,
      timestamp: new Date().toISOString()
    };
    if (success) {
      response.data = data;
      if (message) response.message = message;
    } else {
      response.error = data;
    }
    return response;
  }
  static createBoundary() {
    return '----WebKitFormBoundary' + Utilities.getUuid().replace(/-/g, '');
  }
  static base64ToBlob(base64Data, contentType = 'application/octet-stream') {
    const binaryData = Utilities.base64Decode(base64Data);
    return Utilities.newBlob(binaryData, contentType);
  }
}
// ==============================
// バリデーション
// ==============================
class DataValidator {
  static validateRequired(v, field) {
    if (v === null || v === undefined || v === '') {
      throw ErrorHandling.createValidationError(`${field} is required`, field);
    }
  }
  static validateString(v, field, min = 0, max = Infinity) {
    this.validateRequired(v, field);
    if (typeof v !== 'string') {
      throw ErrorHandling.createValidationError(`${field} must be a string`, field);
    }
    if (v.length < min) {
      throw ErrorHandling.createValidationError(`${field} must be at least ${min} characters`, field);
    }
    if (v.length > max) {
      throw ErrorHandling.createValidationError(`${field} must be no more than ${max} characters`, field);
    }
  }
  static validateSessionId(id) {
    this.validateString(id, 'sessionId', 36, 36);
    if (!/^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(id)) {
      throw ErrorHandling.createValidationError('Invalid session ID format', 'sessionId');
    }
  }
  static validateResponse(res) {
    this.validateString(res, 'response', 1, 5000);
    return res.replace(/<script[^>]*>[\s\S]*?<\/script>/gi, '')
              .replace(/javascript:/gi, '')
              .replace(/on\w+\s*=/gi, '');
  }
  static validateCandidateName(name) {
    if (name && name.trim()) {
      this.validateString(name.trim(), 'candidateName', 1, 100);
      return name.trim();
    }
    return '';
  }
}

// ==============================
// スプレッドシート管理
// ==============================
class DataSheetManager {
  constructor() {
    try {
      this.spreadsheet = SpreadsheetApp.openById(config.getSpreadsheetId());
      this.initializeSheets();
      SystemLogger.info('DataSheetManager initialized');
    } catch (e) {
      SystemLogger.error('Spreadsheet init failed', e);
      throw new SystemError('スプレッドシートの初期化に失敗しました', 'SPREADSHEET_INIT_ERROR');
    }
  }
  initializeSheets() {
    const sheetsConfig = {
      'Questions': {
        headers: ['ID','カテゴリ','質問内容','期待回答タイプ','重要度','使用可能','作成日時','更新日時'],
        sampleData: [
          [1,'自己紹介','まず、簡単に自己紹介をお願いします。','テキスト',5,true,new Date(),new Date()],
          [2,'テクニカル','あなたの得意な技術分野について教えてください。','スキル',4,true,new Date(),new Date()],
          [3,'経験','これまでで最も挑戦的だったプロジェクトについて教えてください。','エピソード',5,true,new Date(),new Date()],
          [4,'モチベーション','当社を志望する理由を教えてください。','テキスト',3,true,new Date(),new Date()]
        ]
      },
      'Responses': {
        headers: ['セッションID','タイムスタンプ','質問ID','質問内容','回答内容','回答時間(秒)','AI評価概要','キーワード','スコア','詳細分析']
      },
      'Sessions': {
        headers: ['セッションID','開始時刻','終了時刻','候補者名','総質問数','平均スコア','総スコア','ステータス','備考','IP アドレス']
      },
      'Logs': {
        headers: ['タイムスタンプ','レベル','メッセージ','セッションID','詳細']
      },
      'Recordings': {
        headers: ['セッションID','アップロード時刻','ファイル名','ファイルサイズ(bytes)','録画時間(秒)','ギガファイル便URL','ギガファイル便ID','有効期限','アップロード状況','エラーメッセージ']
      }
    };
    Object.entries(sheetsConfig).forEach(([name, config]) => {
      this[`${name.toLowerCase()}Sheet`] = this.getOrCreateSheet(name, () => 
        this.createSheetWithHeaders(name, config.headers, config.sampleData)
      );
    });
  }
  getOrCreateSheet(name, createFn) { 
    return this.spreadsheet.getSheetByName(name) || createFn(); 
  }
  createSheetWithHeaders(name, headers, sampleData = null) {
    const sheet = this.spreadsheet.insertSheet(name);
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
    if (sampleData) {
      sheet.getRange(2, 1, sampleData.length, sampleData[0].length).setValues(sampleData);
    }
    this.formatHeaders(sheet, headers.length);
    return sheet;
  }
  formatHeaders(sheet, cols) {
    const range = sheet.getRange(1, 1, 1, cols);
    range.setBackground('#4285f4').setFontColor('white').setFontWeight('bold');
    sheet.setFrozenRows(1);
  }
  getAvailableQuestions() {
    const data = this.questionsSheet.getDataRange().getValues();
    if (data.length <= 1) return [];
    return data.slice(1)
      .filter(r => r[5] === true)
      .map(r => ({
        id: r[0], 
        category: r[1], 
        content: r[2], 
        expectedType: r[3],
        importance: r[4], 
        available: r[5], 
        createdAt: r[6], 
        updatedAt: r[7]
      }));
  }
  async saveResponse(sessionId, qId, qContent, resp, respTime, evalObj) {
    const row = [
      sessionId, new Date(), qId, qContent, resp, respTime,
      evalObj.summary,
      Array.isArray(evalObj.keywords) ? evalObj.keywords.join(', ') : '',
      evalObj.score,
      JSON.stringify({
        strengths: evalObj.strengths,
        concerns: evalObj.concerns,
        followUpSuggestions: evalObj.followUpSuggestions
      })
    ];
    this.responsesSheet.appendRow(row);
    SystemLogger.logSession('回答保存', sessionId, { questionId: qId, score: evalObj.score });
  }
  async saveSession(data) {
    this.sessionsSheet.appendRow([
      data.sessionId, data.startTime, data.endTime || '', data.candidateName || '',
      data.totalQuestions || 0, data.averageScore || 0, data.totalScore || 0,
      data.status || 'active', data.notes || '', data.ipAddress || ''
    ]);
    SystemLogger.logSession('セッション保存', data.sessionId, { candidateName: data.candidateName });
  }
  updateSessionStatus(sessionId, status, endTime = null, more = {}) {
    const data = this.sessionsSheet.getDataRange().getValues();
    const headers = data[0];
    const sidIdx = headers.indexOf('セッションID');
    const stIdx = headers.indexOf('ステータス');
    const etIdx = headers.indexOf('終了時刻');
    for (let i = 1; i < data.length; i++) {
      if (data[i][sidIdx] === sessionId) {
        this.sessionsSheet.getRange(i+1, stIdx+1).setValue(status);
        if (endTime) this.sessionsSheet.getRange(i+1, etIdx+1).setValue(endTime);
        Object.entries(more).forEach(([k,v]) => {
          const col = headers.indexOf(k);
          if (col !== -1) this.sessionsSheet.getRange(i+1, col+1).setValue(v);
        });
        break;
      }
    }
    SystemLogger.logSession('ステータス更新', sessionId, { status });
  }
  saveLog(level, msg, sessionId = '', details = {}) {
    this.logsSheet.appendRow([new Date(), level, msg, sessionId, JSON.stringify(details)]);
  }
  saveRecordingMetadata(data) {
    this.recordingsSheet.appendRow([
      data.sessionId, data.uploadTime, data.fileName, data.fileSize,
      data.duration, data.gigaFileUrl, data.gigaFileId, data.expiryDate,
      data.uploadStatus, data.errorMessage
    ]);
  }
}

// ==============================
// ギガファイル便管理
// ==============================
class GigaFileService {
  constructor() {
    this.apiBaseUrl = 'https://gigafile.nu/api';
    this.maxRetries = config.getGigaFileMaxRetry();
    this.retryDelay = config.getGigaFileRetryDelay();
  }
  async uploadFile(binaryData, fileName, sessionId) {
    if (!config.isGigaFileEnabled()) {
      throw new SystemError('ギガファイル便が無効になっています', 'GIGAFILE_DISABLED');
    }
    const boundary = SystemUtils.createBoundary();
    const payload = this.createMultipartPayload(binaryData, fileName, boundary);
    const options = {
      method: 'POST',
      headers: {
        'Content-Type': `multipart/form-data; boundary=${boundary}`
      },
      payload: payload
    };
    const startTime = Date.now();
    let lastError;
    for (let attempt = 1; attempt <= this.maxRetries; attempt++) {
      try {
        SystemLogger.info(`ギガファイル便アップロード試行 ${attempt}/${this.maxRetries}`, {
          sessionId,
          fileName,
          attempt,
          fileSize: binaryData.length
        });
        const response = await this.executeUpload(options);
        const duration = Date.now() - startTime;
        SystemLogger.logApiCall('POST', 'gigafile.nu/api/upload', duration, 200);
        SystemLogger.info('ギガファイル便アップロード成功', {
          sessionId,
          fileName,
          duration,
          attempts: attempt
        });
        return {
          success: true,
          downloadUrl: response.download_url,
          gigaFileId: response.file_id,
          expiryDate: response.expiry_date,
          uploadTime: new Date().toISOString(),
          fileName: fileName,
          fileSize: binaryData.length
        };
      } catch (error) {
        lastError = error;
        SystemLogger.warn(`ギガファイル便アップロード失敗 (試行 ${attempt}/${this.maxRetries})`, {
          sessionId,
          fileName,
          error: error.message,
          attempt
        });
        if (attempt < this.maxRetries) {
          await this.delay(this.retryDelay * attempt);
        }
      }
    }
    throw new SystemError(
      `ギガファイル便アップロードに失敗しました: ${lastError.message}`,
      'GIGAFILE_UPLOAD_FAILED',
      500,
      { sessionId, fileName, attempts: this.maxRetries }
    );
  }
  createMultipartPayload(binary, fileName, boundary) {
    const CRLF = '\r\n';
    const header = [
      `--${boundary}`,
      `Content-Disposition: form-data; name="file"; filename="${fileName}"`,
      'Content-Type: video/webm',
      '', ''
    ].join(CRLF);
    const footer = `${CRLF}--${boundary}--${CRLF}`;
    const headerBytes = Utilities.newBlob(header).getBytes();
    const footerBytes = Utilities.newBlob(footer).getBytes();
    const total = headerBytes.length + binary.length + footerBytes.length;
    const buf = new Uint8Array(total);
    buf.set(headerBytes, 0);
    buf.set(binary, headerBytes.length);
    buf.set(footerBytes, headerBytes.length + binary.length);
    return buf;
  }
  async executeUpload(options) {
    const response = UrlFetchApp.fetch(`${this.apiBaseUrl}/upload`, options);
    if (response.getResponseCode() !== 200) {
      throw new Error(`HTTP ${response.getResponseCode()}: ${response.getContentText()}`);
    }
    const data = JSON.parse(response.getContentText());
    if (!data.success) {
      throw new Error(data.message || 'アップロードに失敗しました');
    }
    return data;
  }
  async delay(ms) {
    return new Promise(resolve => {
      Utilities.sleep(ms);
      resolve();
    });
  }
}

// ==============================
// 録画管理
// ==============================
class RecordingService {
  constructor() {
    this.sheetManager = new DataSheetManager();
    this.gigaFileService = new GigaFileService();
    this.activeSessions = new Map();
  }
  async saveRecording(sessionId, binaryData, fileName, metadata = {}) {
    DataValidator.validateSessionId(sessionId);
    const safeName = SystemUtils.sanitizeFileName(fileName) || 
                    SystemUtils.generateFileName(sessionId);
    try {
      const uploadResult = await this.gigaFileService.uploadFile(binaryData, safeName, sessionId);
      await this.sheetManager.saveRecordingMetadata({
        sessionId,
        fileName: safeName,
        uploadTime: new Date(),
        fileSize: binaryData.length,
        duration: metadata.duration || 0,
        gigaFileUrl: uploadResult.downloadUrl,
        gigaFileId: uploadResult.gigaFileId,
        expiryDate: uploadResult.expiryDate,
        uploadStatus: 'completed',
        errorMessage: ''
      });
      SystemLogger.logSession('録画保存完了', sessionId, { 
        fileName: safeName, 
        url: uploadResult.downloadUrl 
      });
      return uploadResult;
    } catch (error) {
      await this.sheetManager.saveRecordingMetadata({
        sessionId,
        fileName: safeName,
        uploadTime: new Date(),
        fileSize: binaryData.length,
        duration: metadata.duration || 0,
        gigaFileUrl: '',
        gigaFileId: '',
        expiryDate: '',
        uploadStatus: 'failed',
        errorMessage: error.message
      });
      throw error;
    }
  }
  startRecordingSession(sessionId, metadata = {}) {
    DataValidator.validateSessionId(sessionId);
    if (this.activeSessions.has(sessionId)) {
      throw ErrorHandling.createValidationError('Recording session already active', 'sessionId');
    }
    const sessionData = {
      sessionId,
      startTime: new Date(),
      status: 'recording',
      metadata,
      chunks: [],
      totalSize: 0
    };
    this.activeSessions.set(sessionId, sessionData);
    SystemLogger.logSession('録画開始', sessionId);
    return SystemUtils.formatResponse(true, {
      sessionId,
      status: 'recording',
      message: '録画を開始しました'
    });
  }
  stopRecordingSession(sessionId) {
    const session = this.getActiveSession(sessionId);
    session.status = 'stopped';
    session.endTime = new Date();
    const duration = Math.floor((session.endTime - session.startTime) / 1000);
    this.activeSessions.delete(sessionId);
    SystemLogger.logSession('録画停止', sessionId, { duration });
    return SystemUtils.formatResponse(true, {
      sessionId,
      status: 'stopped',
      duration,
      message: '録画を停止しました'
    });
  }
  getRecordingStatus(sessionId) {
    const session = this.activeSessions.get(sessionId);
    if (!session) {
      return SystemUtils.formatResponse(true, {
        sessionId,
        status: 'inactive',
        message: '録画セッションが見つかりません'
      });
    }
    const duration = Math.floor((Date.now() - session.startTime) / 1000);
    return SystemUtils.formatResponse(true, {
      sessionId,
      status: session.status,
      startTime: session.startTime.toISOString(),
      duration,
      totalSize: session.totalSize
    });
  }
  getActiveSession(sessionId, expectedStatus = null) {
    const session = this.activeSessions.get(sessionId);
    if (!session) {
      throw ErrorHandling.createNotFoundError('Recording session');
    }
    if (expectedStatus && session.status !== expectedStatus) {
      throw ErrorHandling.createValidationError(
        `Expected session status: ${expectedStatus}, got: ${session.status}`,
        'sessionStatus'
      );
    }
    return session;
  }
}

// ==============================
// AI面接管理
// ==============================
class InterviewService {
  constructor() {
    this.apiKey = config.getOpenAIKey();
    this.conversationHistory = new Map();
    this.sheetManager = new DataSheetManager();
  }
  async callOpenAI(messages, functions = null) {
    const startTime = Date.now();
    const payload = {
      model: config.getModel(),
      messages,
      max_tokens: config.getMaxTokens(),
      temperature: 0.7,
      ...(functions ? { functions, function_call: 'auto' } : {})
    };
    const response = UrlFetchApp.fetch('https://api.openai.com/v1/chat/completions', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${this.apiKey}`,
        'Content-Type': 'application/json'
      },
      payload: JSON.stringify(payload)
    });
    const duration = Date.now() - startTime;
    SystemLogger.logApiCall('POST', 'api.openai.com/v1/chat/completions', duration, response.getResponseCode());
    if (response.getResponseCode() !== 200) {
      throw ErrorHandling.createApiError(`OpenAI API Error: HTTP ${response.getResponseCode()}`);
    }
    const data = JSON.parse(response.getContentText());
    if (data.error) {
      throw ErrorHandling.createApiError(data.error.message);
    }
    return data;
  }
  async startInterview(candidateName = '') {
    const candidate = DataValidator.validateCandidateName(candidateName);
    const sessionId = SystemUtils.generateUUID();
    const startTime = new Date();
    this.conversationHistory.set(sessionId, []);
    await this.sheetManager.saveSession({
      sessionId,
      startTime,
      candidateName: candidate,
      status: 'active'
    });
    const questions = this.sheetManager.getAvailableQuestions();
    if (!questions.length) {
      throw ErrorHandling.createApiError('利用可能な質問がありません');
    }
    const firstQuestion = questions.find(q => q.category === '自己紹介') || questions[0];
    const welcomeMessage = `こんにちは！本日は面接のお時間をいただき、ありがとうございます。${firstQuestion.content}`;
    this.conversationHistory.set(sessionId, [{
      role: 'assistant',
      content: welcomeMessage
    }]);
    SystemLogger.logSession('面接開始', sessionId, { candidateName: candidate });
    return {
      sessionId,
      message: welcomeMessage,
      currentQuestion: firstQuestion,
      timestamp: startTime.toISOString()
    };
  }
  async processResponse(sessionId, response, questionId) {
    DataValidator.validateSessionId(sessionId);
    const cleanResponse = DataValidator.validateResponse(response);
    const history = this.conversationHistory.get(sessionId);
    if (!history) {
      throw ErrorHandling.createNotFoundError('Interview session');
    }
    const questions = this.sheetManager.getAvailableQuestions();
    const currentQuestion = questions.find(q => q.id === questionId);
    if (!currentQuestion) {
      throw ErrorHandling.createNotFoundError('Question');
    }
    history.push({ role: 'user', content: cleanResponse });
    const analysis = await this.analyzeResponse(currentQuestion.content, cleanResponse);
    const responseTime = Math.max(10, Math.floor(cleanResponse.length / 10));
    await this.sheetManager.saveResponse(
      sessionId, 
      questionId, 
      currentQuestion.content, 
      cleanResponse, 
      responseTime, 
      analysis
    );
    const answeredQuestionIds = this.getAnsweredQuestionIds(history).concat(questionId);
    const remainingQuestions = questions.filter(q => !answeredQuestionIds.includes(q.id));
    if (!remainingQuestions.length) {
      await this.sheetManager.updateSessionStatus(sessionId, 'completed', new Date());
      this.conversationHistory.delete(sessionId);
      return {
        sessionId,
        message: '面接は以上で終了です。ありがとうございました！',
        isComplete: true,
        finalScore: analysis.score,
        previousAnalysis: analysis
      };
    }
    const nextQuestion = await this.selectNextQuestion(sessionId, remainingQuestions);
    const selectedQuestion = remainingQuestions.find(q => q.id === nextQuestion.questionId) || remainingQuestions[0];
    history.push({
      role: 'assistant',
      content: selectedQuestion.content,
      metaQuestionId: selectedQuestion.id
    });
    const progress = {
      answered: answeredQuestionIds.length,
      total: questions.length,
      percentage: Math.round((answeredQuestionIds.length / questions.length) * 100)
    };
    return {
      sessionId,
      message: selectedQuestion.content,
      currentQuestion: selectedQuestion,
      previousAnalysis: analysis,
      isComplete: false,
      progress
    };
  }
  async analyzeResponse(question, response) {
    const systemPrompt = `あなたは経験豊富な面接官です。以下の観点で回答を分析し、JSONで返してください：
    - score: 1-10の数値評価
    - summary: 回答の要約
    - keywords: 重要なキーワードの配列
    - strengths: 良い点の配列
    - concerns: 懸念点の配列
    - followUpSuggestions: フォローアップ質問の提案配列`;
    const messages = [
      { role: 'system', content: systemPrompt },
      { role: 'user', content: `質問: ${question}\n回答: ${response}` }
    ];
    try {
      const result = await this.callOpenAI(messages);
      const analysis = JSON.parse(result.choices[0].message.content);
      if (!(analysis.score >= 1 && analysis.score <= 10)) {
        analysis.score = 5;
      }
      if (!Array.isArray(analysis.keywords)) {
        analysis.keywords = [];
      }
      if (!Array.isArray(analysis.strengths)) {
        analysis.strengths = [];
      }
      if (!Array.isArray(analysis.concerns)) {
        analysis.concerns = [];
      }
      if (!Array.isArray(analysis.followUpSuggestions)) {
        analysis.followUpSuggestions = [];
      }
      return analysis;
    } catch (error) {
      SystemLogger.error('AI分析に失敗しました', error);
      return {
        score: 5,
        summary: '分析に失敗しました',
        keywords: [],
        strengths: [],
        concerns: ['AI分析エラー'],
        followUpSuggestions: []
      };
    }
  }
  async selectNextQuestion(sessionId, remainingQuestions) {
    const systemPrompt = `あなたは経験豊富な面接官です。これまでの会話の流れを考慮して、最適な次の質問を選んでください。
    レスポンスは以下のJSON形式で返してください：
    {"questionId": 選択した質問のID}`;
    const history = this.conversationHistory.get(sessionId);
    const messages = [
      { role: 'system', content: systemPrompt },
      { role: 'user', content: `会話履歴: ${JSON.stringify(history)}\n利用可能な質問: ${JSON.stringify(remainingQuestions)}` }
    ];
    try {
      const result = await this.callOpenAI(messages);
      return JSON.parse(result.choices[0].message.content);
    } catch (error) {
      SystemLogger.error('次の質問選択に失敗しました', error);
      return { questionId: remainingQuestions[0].id };
    }
  }
  getAnsweredQuestionIds(history) {
    return history
      .filter(msg => msg.role === 'assistant' && msg.metaQuestionId)
      .map(msg => msg.metaQuestionId);
  }
  getSessionStats(sessionId) {
    DataValidator.validateSessionId(sessionId);
    const history = this.conversationHistory.get(sessionId);
    if (!history) {
      throw ErrorHandling.createNotFoundError('Interview session');
    }
    const userMessages = history.filter(msg => msg.role === 'user');
    const assistantMessages = history.filter(msg => msg.role === 'assistant');
    const averageResponseLength = userMessages.length > 0 ? 
      Math.round(userMessages.reduce((sum, msg) => sum + msg.content.length, 0) / userMessages.length) : 0;
    return {
      sessionId,
      totalExchanges: Math.min(userMessages.length, assistantMessages.length),
      averageResponseLength,
      conversationLength: history.length,
      lastActivity: new Date().toISOString()
    };
  }
  async terminateSession(sessionId, reason = 'Manual termination') {
    DataValidator.validateSessionId(sessionId);
    const endTime = new Date();
    await this.sheetManager.updateSessionStatus(sessionId, 'terminated', endTime, {
      '備考': reason
    });
    this.conversationHistory.delete(sessionId);
    SystemLogger.logSession('セッション終了', sessionId, { reason });
    return {
      success: true,
      message: 'セッションが終了されました',
      sessionId,
      endTime: endTime.toISOString()
    };
  }
}
// ==============================
// システムヘルスチェック
// ==============================
class SystemHealthCheck {
  static checkConfig() {
    try {
      config.getSpreadsheetId();
      config.getOpenAIKey();
      return { healthy: true, message: 'Configuration OK' };
    } catch (error) {
      return { healthy: false, message: error.message };
    }
  }
  static checkSpreadsheet() {
    try {
      new DataSheetManager();
      return { healthy: true, message: 'Spreadsheet connection OK' };
    } catch (error) {
      return { healthy: false, message: error.message };
    }
  }
  static checkOpenAI() {
    try {
      const apiKey = config.getOpenAIKey();
      return { 
        healthy: true, 
        message: 'API key configured',
        keyLength: apiKey.length 
      };
    } catch (error) {
      return { healthy: false, message: error.message };
    }
  }
  static checkGigaFile() {
    try {
      new GigaFileService();
      return { healthy: true, message: 'GigaFile service OK' };
    } catch (error) {
      return { healthy: false, message: error.message };
    }
  }
  static performHealthCheck() {
    const checks = {
      config: SystemHealthCheck.checkConfig(),
      spreadsheet: SystemHealthCheck.checkSpreadsheet(),
      openai: SystemHealthCheck.checkOpenAI(),
      gigafile: SystemHealthCheck.checkGigaFile()
    };
    const allHealthy = Object.values(checks).every(check => check.healthy);
    return {
      status: allHealthy ? 'healthy' : 'degraded',
      checks,
      version: '2.0.0',
      timestamp: new Date().toISOString()
    };
  }
}

// ==============================
// WebAppエントリーポイント
// ==============================

// CORSプリフライトリクエストを処理
function doOptions(e) {
  return ContentService.createTextOutput()
    .addHeader('Access-Control-Allow-Origin', '*') // すべてのオリジンを許可
    .addHeader('Access-Control-Allow-Methods', 'POST, OPTIONS')
    .addHeader('Access-Control-Allow-Headers', 'Content-Type');
}

// JSONレスポンスを生成（CORSヘッダー付き）
function createJsonResponse(data) {
  const response = ContentService.createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON)
    .addHeader('Access-Control-Allow-Origin', '*'); // すべてのオリジンを許可
  return response;
}

function doGet() {
  try {
    SystemLogger.info('WebApp accessed');
    return HtmlService.createTemplateFromFile('index')
      .evaluate()
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
      .addMetaTag('viewport', 'width=device-width, initial-scale=1')
      .setTitle('AI面接システム');
  } catch (error) {
    SystemLogger.error('doGet error', error);
    return HtmlService.createHtmlOutput('システムエラーアプリケーションの初期化に失敗しました。');
  }
}

async function doPost(e) {
  const startTime = Date.now();
  let requestData;
  try {
    requestData = JSON.parse(e.postData.contents);
    const action = requestData.action;
    SystemLogger.info('API request received', {
      action,
      sessionId: requestData.sessionId || 'new',
      timestamp: new Date().toISOString()
    });
    let result;
    switch (action) {
      case 'startInterview':
        result = await handleStartInterview(requestData);
        break;
      case 'submitResponse':
        result = await handleSubmitResponse(requestData);
        break;
      case 'getSessionStats':
        result = await handleGetSessionStats(requestData);
        break;
      case 'terminateSession':
        result = await handleTerminateSession(requestData);
        break;
      case 'healthCheck':
        result = handleHealthCheck();
        break;
      case 'recordingControl':
        result = await handleRecordingControl(requestData);
        break;
      case 'uploadRecording':
        result = await handleRecordingUpload(requestData);
        break;
      default:
        throw ErrorHandling.createValidationError(`Unknown action: ${action}`, 'action');
    }
    const duration = Date.now() - startTime;
    SystemLogger.info('API request completed', {
      action,
      duration,
      success: result.success !== false
    });
    
    // レスポンス作成
    return createJsonResponse(SystemUtils.formatResponse(true, result));

  } catch (error) {
    const duration = Date.now() - startTime;
    const errorResponse = ErrorHandling.handle(error, {
      action: requestData?.action || 'unknown',
      duration,
      requestData: config.isProduction() ? 'hidden' : requestData
    });
    
    // エラーレスポンス作成
    return createJsonResponse(errorResponse);
  }
}

// ==============================
// APIハンドラー関数
// ==============================
async function handleStartInterview(requestData) {
  const interviewService = new InterviewService();
  return await interviewService.startInterview(requestData.candidateName);
}
async function handleSubmitResponse(requestData) {
  DataValidator.validateRequired(requestData.sessionId, 'sessionId');
  DataValidator.validateRequired(requestData.response, 'response');
  DataValidator.validateRequired(requestData.questionId, 'questionId');
  const interviewService = new InterviewService();
  return await interviewService.processResponse(
    requestData.sessionId,
    requestData.response,
    requestData.questionId
  );
}
async function handleGetSessionStats(requestData) {
  DataValidator.validateRequired(requestData.sessionId, 'sessionId');
  const interviewService = new InterviewService();
  return interviewService.getSessionStats(requestData.sessionId);
}
async function handleTerminateSession(requestData) {
  DataValidator.validateRequired(requestData.sessionId, 'sessionId');
  const interviewService = new InterviewService();
  return await interviewService.terminateSession(
    requestData.sessionId,
    requestData.reason || 'User requested termination'
  );
}
function handleHealthCheck() {
  return SystemHealthCheck.performHealthCheck();
}
async function handleRecordingControl(requestData) {
  DataValidator.validateRequired(requestData.command, 'command');
  DataValidator.validateRequired(requestData.sessionId, 'sessionId');
  const recordingService = new RecordingService();
  switch (requestData.command) {
    case 'start':
      return recordingService.startRecordingSession(requestData.sessionId, requestData.metadata || {});
    case 'stop':
      return recordingService.stopRecordingSession(requestData.sessionId);
    case 'status':
      return recordingService.getRecordingStatus(requestData.sessionId);
    default:
      throw ErrorHandling.createValidationError('Invalid recording command', 'command');
  }
}
async function handleRecordingUpload(requestData) {
  DataValidator.validateRequired(requestData.sessionId, 'sessionId');
  DataValidator.validateRequired(requestData.recordingData, 'recordingData');
  DataValidator.validateRequired(requestData.fileName, 'fileName');
  const recordingService = new RecordingService();
  const binaryData = Utilities.base64Decode(requestData.recordingData);
  SystemLogger.info('録画アップロード処理開始', {
    sessionId: requestData.sessionId,
    fileName: requestData.fileName,
    dataSize: binaryData.length
  });
  return await recordingService.saveRecording(
    requestData.sessionId,
    binaryData,
    requestData.fileName,
    requestData.metadata || {}
  );
}

// ==============================
// ユーティリティ関数
// ==============================
function doOptions(e) {
  const response = ContentService.createTextOutput('');
  response.setMimeType(ContentService.MimeType.JSON);
  return response;
}

function createJsonResponse(data) {
  const response = ContentService.createTextOutput(JSON.stringify(data));
  response.setMimeType(ContentService.MimeType.JSON);
  return response;
}
// ==============================
// 初期化・テスト関数
// ==============================
function setupConfiguration() {
  try {
    const apiKey = PropertiesService.getScriptProperties().getProperty('OPENAI_API_KEY');
    if (!apiKey) {
      console.log('⚠️ OpenAI API keyが未設定です。以下のコマンドで設定してください:');
      console.log('PropertiesService.getScriptProperties().setProperty("OPENAI_API_KEY", "your-api-key-here");');
    } else {
      console.log('✅ OpenAI API key設定済み');
    }
    SystemLogger.info('設定初期化完了');
    return SystemUtils.formatResponse(true, null, '設定初期化完了');
  } catch (error) {
    SystemLogger.error('設定初期化エラー', error);
    return SystemUtils.formatResponse(false, { message: error.message });
  }
}
function initializeSystem() {
  try {
    console.log('🚀 システム初期化開始');
    const configResult = setupConfiguration();
    if (!configResult.success) {
      throw new Error('設定初期化に失敗しました');
    }
    new DataSheetManager();
    new InterviewService();
    new RecordingService();
    console.log('✅ システム初期化完了');
    return SystemUtils.formatResponse(true, null, 'システム初期化完了');
  } catch (error) {
    console.error('❌ システム初期化エラー:', error);
    SystemLogger.error('システム初期化エラー', error);
    return SystemUtils.formatResponse(false, { message: error.message });
  }
}
function runSystemTests() {
  if (!config.isDevelopment()) {
    return SystemUtils.formatResponse(false, null, 'テストは開発環境でのみ実行可能です');
  }
  const tests = [
    { name: 'Configuration', fn: () => SystemHealthCheck.checkConfig() },
    { name: 'Spreadsheet', fn: () => SystemHealthCheck.checkSpreadsheet() },
    { name: 'OpenAI', fn: () => SystemHealthCheck.checkOpenAI() },
    { name: 'GigaFile', fn: () => SystemHealthCheck.checkGigaFile() }
  ];
  const results = tests.map(test => {
    try {
      const result = test.fn();
      return { 
        name: test.name, 
        success: result.healthy, 
        message: result.message 
      };
    } catch (error) {
      return { 
        name: test.name, 
        success: false, 
        message: error.message 
      };
    }
  });
  const allPassed = results.every(r => r.success);
  SystemLogger.info('System tests completed', { 
    passed: allPassed, 
    results 
  });
  return SystemUtils.formatResponse(allPassed, results, 
    allPassed ? '全テストが成功しました' : '一部のテストが失敗しました'
  );
}
function runCompleteSystemTest() {
  if (!config.isDevelopment()) {
    return SystemUtils.formatResponse(false, null, 'Development mode only');
  }
  try {
    console.log("🚀 完全システムテスト開始");
    const initResult = initializeSystem();
    const testResults = runSystemTests();
    const healthCheck = SystemHealthCheck.performHealthCheck();
    console.log("📊 設定確認:");
    console.log("  - スプレッドシートID:", config.getSpreadsheetId());
    console.log("  - AIモデル:", config.getModel());
    console.log("  - ギガファイル便有効:", config.isGigaFileEnabled());
    console.log("  - 実行環境:", config.get('ENVIRONMENT'));
    const success = testResults.success && healthCheck.status === 'healthy';
    const message = success ? "🎉 全テスト成功！システムは完全に動作可能です" : "⚠️ 一部テストに問題があります";
    console.log(message);
    return SystemUtils.formatResponse(success, {
      initResult,
      testResults,
      healthCheck
    }, message);
  } catch (error) {
    console.error("❌ テスト実行エラー:", error);
    return SystemUtils.formatResponse(false, { error: error.message });
  }
}
// CORSテスト用の関数
function testCORS() {
  try {
    console.log('CORS設定テスト開始...');
    
    // doOptionsテスト
    const optionsResponse = doOptions();
    console.log('doOptions 成功');
    
    // createJsonResponseテスト
    const jsonResponse = createJsonResponse({test: 'success'});
    console.log('createJsonResponse 成功');
    
    // doPostのCORSヘッダー設定テスト
    console.log('doPost関数内のCORSヘッダー設定を確認中...');
    
    return 'CORS設定テスト成功 - doPost関数内でヘッダー設定';
  } catch (error) {
    console.error('CORS設定テストエラー:', error);
    return 'CORS設定テストエラー: ' + error.message;
  }
}