/* アニメーションCSS - AI面接システム */

/* Dadish専用エフェクト */
.dadish-speaking {
    box-shadow: 
        0 0 25px rgba(255, 165, 0, 0.5),
        0 0 50px rgba(255, 165, 0, 0.3);
    border: 3px solid rgba(255, 165, 0, 0.7);
    animation: dadishGlow 2s ease-in-out infinite;
}

@keyframes dadishGlow {
    0%, 100% {
        box-shadow: 
            0 0 25px rgba(255, 165, 0, 0.5),
            0 0 50px rgba(255, 165, 0, 0.3);
    }
    50% {
        box-shadow: 
            0 0 35px rgba(255, 165, 0, 0.7),
            0 0 70px rgba(255, 165, 0, 0.5);
    }
}

.dadish-listening {
    animation: dadishListening 1.8s ease-in-out infinite;
}

@keyframes dadishListening {
    0%, 100% {
        box-shadow: 0 0 20px rgba(0, 255, 127, 0.4);
        border-color: rgba(0, 255, 127, 0.6);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 40px rgba(0, 255, 127, 0.8);
        border-color: rgba(0, 255, 127, 1);
        transform: scale(1.02);
    }
}

.dadish-thinking {
    position: relative;
    overflow: hidden;
    animation: dadishThinking 3s ease-in-out infinite;
}

.dadish-thinking::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(255, 215, 0, 0.3) 50%,
        transparent 70%
    );
    animation: dadishShimmer 2.5s infinite;
}

@keyframes dadishThinking {
    0%, 100% {
        box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
        border-color: rgba(255, 215, 0, 0.6);
    }
    50% {
        box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
        border-color: rgba(255, 215, 0, 1);
    }
}

@keyframes dadishShimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

/* 話し中エフェクト */
.speaking-glow {
    box-shadow: 
        0 0 20px rgba(88, 101, 242, 0.4),
        0 0 40px rgba(88, 101, 242, 0.2);
    border: 2px solid rgba(88, 101, 242, 0.6);
}

/* 聞き取り中エフェクト */
.listening-pulse {
    animation: listeningPulse 1.5s ease-in-out infinite;
}

@keyframes listeningPulse {
    0%, 100% {
        box-shadow: 0 0 15px rgba(87, 242, 135, 0.3);
        border-color: rgba(87, 242, 135, 0.5);
    }
    50% {
        box-shadow: 0 0 30px rgba(87, 242, 135, 0.6);
        border-color: rgba(87, 242, 135, 0.8);
    }
}

/* 思考中エフェクト */
.thinking-shimmer {
    position: relative;
    overflow: hidden;
}

.thinking-shimmer::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 70%
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

/* フェードイン・アウト */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

.fade-out {
    animation: fadeOut 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* スライドイン・アウト */
.slide-in {
    animation: slideIn 0.3s ease-out;
}

.slide-out {
    animation: slideOut 0.3s ease-in;
}

@keyframes slideIn {
    from { 
        transform: translateY(-20px); 
        opacity: 0; 
    }
    to { 
        transform: translateY(0); 
        opacity: 1; 
    }
}

@keyframes slideOut {
    from { 
        transform: translateY(0); 
        opacity: 1; 
    }
    to { 
        transform: translateY(-20px); 
        opacity: 0; 
    }
}

/* ボタンホバーエフェクト */
.btn-hover {
    transition: all 0.2s ease;
}

.btn-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* メッセージアニメーション */
.message-enter {
    animation: messageEnter 0.4s ease-out;
}

@keyframes messageEnter {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ローディングアニメーション */
.loading-dots {
    display: inline-block;
}

.loading-dots::after {
    content: '';
    animation: loadingDots 1.5s infinite;
}

@keyframes loadingDots {
    0%, 20% { content: ''; }
    40% { content: '.'; }
    60% { content: '..'; }
    80%, 100% { content: '...'; }
}

/* 録画状態アニメーション */
.recording-blink {
    animation: recordingBlink 1s infinite;
}

@keyframes recordingBlink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

/* カメラ接続アニメーション */
.camera-connecting {
    animation: cameraConnecting 2s infinite;
}

@keyframes cameraConnecting {
    0%, 100% { 
        transform: scale(1); 
        opacity: 0.5; 
    }
    50% { 
        transform: scale(1.1); 
        opacity: 1; 
    }
}

/* 成功・エラー状態アニメーション */
.success-bounce {
    animation: successBounce 0.6s ease-out;
}

.error-shake {
    animation: errorShake 0.5s ease-in-out;
}

@keyframes successBounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes errorShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
} 