/* コンポーネントCSS - AI面接システム */

/* 録画制御 */
.recording-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.recording-status.recording {
    color: var(--accent-red);
}

.recording-status.paused {
    color: var(--accent-orange);
}

.recording-status.stopped {
    color: var(--text-secondary);
}

.recording-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.recording-dot.pulsing {
    background: var(--accent-red);
    animation: pulse 1s infinite;
}

.recording-dot.paused {
    background: var(--accent-orange);
}

.recording-dot.stopped {
    background: var(--text-secondary);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.recording-controls {
    display: inline-flex;
    gap: 8px;
    margin-left: 12px;
    align-items: center;
}

.control-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.2s ease;
    color: white;
}

.control-btn:hover {
    transform: scale(1.1);
}

.start-btn {
    background: var(--accent-red);
}

.start-btn:hover {
    background: #c73e41;
}

.pause-btn {
    background: var(--accent-orange);
}

.pause-btn:hover {
    background: #e8940f;
}

.resume-btn {
    background: var(--accent-green);
    color: var(--bg-primary);
}

.resume-btn:hover {
    background: #4ae371;
}

.stop-btn {
    background: var(--hover-bg);
}

.stop-btn:hover {
    background: #6d717a;
}

/* ビデオパネル */
.main-container {
    max-width: 1600px;
    margin: 0 auto;
    background: var(--bg-primary, #18191c);
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    padding: 40px 0 32px 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-section {
    display: flex;
    gap: 64px;
    justify-content: center;
    align-items: center;
    flex: 1 1 0%;
    min-height: 60vh;
}

.video-panel {
    background: var(--bg-tertiary);
    border-radius: 18px;
    margin: 0;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-width: 600px;
    min-height: 300px;
    max-width: 700px;
    max-height: 350px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.12);
    flex: 1 1 0;
    height: 100%;
    justify-content: center;
}

.video-panel:last-child {
    flex: 1 1 0;
    min-width: 600px;
    min-height: 300px;
    max-width: 700px;
    max-height: 350px;
    height: 100%;
}

.video-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #222;
    position: relative;
    min-height: 400px;
    padding: 32px 0;
}

.interviewer-video, .candidate-video, .interviewer-image {
    max-width: 520px;
    max-height: 390px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 0 auto;
    display: block;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.22);
    transition: opacity 0.3s ease;
}

.interviewer-image {
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
    border: 8px solid #fff;
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 90px !important;
    height: 90px !important;
    min-width: 90px !important;
    min-height: 90px !important;
    max-width: 90px !important;
    max-height: 90px !important;
    margin: 0 auto;
    display: block;
    overflow: hidden;
}

.camera-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 16px;
}

.camera-placeholder i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.video-info {
    background: rgba(0, 0, 0, 0.7);
    padding: 18px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 64px;
}

.participant-name {
    font-weight: 700;
    color: var(--text-primary, #fff);
    font-size: 1.25rem;
    letter-spacing: 0.04em;
}

.participant-controls {
    display: flex;
    gap: 16px;
}

.participant-controls button {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: color 0.2s ease;
}

.participant-controls button:hover {
    color: var(--text-primary);
}

.participant-controls button.active {
    color: var(--accent-green);
}

.participant-controls button.muted {
    color: var(--accent-red);
}

/* チャットエリア */
.chat-area {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.chat-messages {
    max-height: 128px;
    min-height: 96px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 32px;
    margin-bottom: 4px;
}

.input-area, #responseArea {
    display: flex;
    align-items: center;
    gap: 8px;
}

.interview-status {
    text-align: center;
    padding: 12px;
    background: var(--bg-tertiary);
    border-radius: 8px;
    margin-bottom: 16px;
    color: var(--text-secondary);
    font-size: 14px;
}

.message {
    margin-bottom: 16px;
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 80%;
    word-wrap: break-word;
}

.message.ai {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    margin-right: auto;
    border-bottom-left-radius: 4px;
}

.message.user {
    background: var(--accent-blue);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 4px;
}

.message.system {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    margin: 8px auto;
    text-align: center;
    font-size: 13px;
    font-style: italic;
    border: 1px solid var(--border-color);
}

.message-time {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 4px;
}

.name-input-area {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

#candidateName {
    flex: 1;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
}

#candidateName:focus {
    border-color: var(--accent-blue);
}

#responseInput {
    flex: 1;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    color: var(--text-primary);
    font-size: 14px;
    resize: vertical;
    min-height: 60px;
    max-height: 120px;
    outline: none;
    transition: border-color 0.2s ease;
}

#responseInput:focus {
    border-color: var(--accent-blue);
}

.btn {
    background: var(--accent-blue);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn:hover {
    background: #4752c4;
    transform: translateY(-1px);
}

.btn:disabled {
    background: var(--hover-bg);
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: var(--hover-bg);
}

.btn-secondary:hover {
    background: #6d717a;
}

.loading {
    display: none;
    text-align: center;
    padding: 16px;
    color: var(--text-secondary);
}

.loading.active {
    display: block;
}

.loading i {
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.error-message {
    background: rgba(237, 66, 69, 0.1);
    border: 1px solid var(--accent-red);
    color: var(--accent-red);
    padding: 12px;
    border-radius: 8px;
    margin: 12px 0;
    display: none;
}

/* 面接結果表示 */
.interview-results {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 24px;
    margin: 16px 0;
    border-left: 4px solid var(--accent-blue);
}

.interview-results h3 {
    color: var(--text-primary);
    margin: 0 0 16px 0;
    font-size: 18px;
    font-weight: 600;
}

.result-summary {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
}

.result-summary p {
    margin: 8px 0;
    color: var(--text-primary);
    font-size: 14px;
}

.result-summary strong {
    color: var(--accent-blue);
}

.result-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.strengths, .concerns {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 16px;
}

.strengths h4 {
    color: var(--accent-green);
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
}

.concerns h4 {
    color: var(--accent-red);
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
}

.strengths ul, .concerns ul {
    margin: 0;
    padding-left: 20px;
    color: var(--text-primary);
    font-size: 14px;
}

.strengths li, .concerns li {
    margin: 4px 0;
}

@media (max-width: 768px) {
    .result-details {
        grid-template-columns: 1fr;
    }
}

/* リアルタイム評価表示 */
.realtime-evaluation {
    background: var(--bg-tertiary);
    border-radius: 8px;
    padding: 12px;
    margin: 8px 0;
    border-left: 3px solid var(--accent-blue);
    transition: opacity 0.5s ease;
    font-size: 13px;
}

.evaluation-header {
    margin-bottom: 8px;
}

.evaluation-score {
    font-size: 14px;
}

.evaluation-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.evaluation-details .keywords {
    color: var(--accent-blue);
    font-weight: 500;
}

.evaluation-details .strengths {
    color: var(--accent-green);
}

.evaluation-details .concerns {
    color: var(--accent-orange);
}

@media (max-width: 1200px) {
    .main-container {
        max-width: 100vw;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
    }
    .video-section {
        flex-direction: column;
        gap: 24px;
        min-height: 80vh;
    }
    .video-panel, .video-panel:last-child {
        min-width: 0;
        width: 98vw;
        max-width: 99vw;
        height: auto;
    }
    .interviewer-video {
        max-width: 95vw;
        max-height: 50vw;
    }
}

.avatar-logo {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    background: #fff;
    display: block;
    margin: 0 auto;
}

.avatar-video {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    background: #fff;
    display: block;
    margin: 0 auto;
}

#micBtn {
    background: var(--accent-blue);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.2s;
}
#micBtn.active {
    background: var(--accent-red);
}
#micBtn:focus {
    outline: 2px solid var(--accent-blue);
} 